UniTransnap/TransPage.xaml

<Page
    x:Class="UniTransnap.TransPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniTransnap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.BottomAppBar>
    <CommandBar ClosedDisplayMode="Compact" VerticalAlignment="Bottom" >
      <CommandBar.SecondaryCommands>
        <!--
        <AppBarButton x:Name="userInfoCommand" Icon="Directions" Label="UserInfo" Click="userInfoCommand_Click" />-->
      </CommandBar.SecondaryCommands>

      <AppBarButton x:Name="DeleteButton" x:Uid="adlis" Icon="Delete" Label="削除" 
                        VerticalAlignment="Stretch" ToolTipService.ToolTip="履歴を削除します" Tapped="DeleteButton_Tapped" ></AppBarButton>

      <AppBarButton x:Name="copyButton"  Label="Copy to clipbord" Tapped="CopyButton_Tapped" >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE8C8;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </AppBarButton.Icon>
      </AppBarButton>

      <AppBarButton x:Name="shareButton"  Label="share" Click="shareButton_Click"  >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE72D;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </AppBarButton.Icon>
      </AppBarButton>
      
      <AppBarButton x:Name="reloadButton"  Label="reload" Click="reloadButton_Click"  >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE7A6;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </AppBarButton.Icon>
      </AppBarButton>

    </CommandBar>
  </Page.BottomAppBar>


  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid.RowDefinitions>

    </Grid.RowDefinitions>

    <RelativePanel Margin="0,0,0,50" HorizontalAlignment="Center">
      <StackPanel x:Name="langPanel" Orientation="Horizontal"  >
        <ComboBox x:Name="BeforeLanguageBox"   Grid.Column="0" Header="翻訳前言語" Margin="10,10,0,0" SelectionChanged="BeforeLanguageBox_SelectionChanged" ToolTipService.ToolTip="" PlaceholderText="言語を選択してください"/>
        <Button x:Name="ChengeButton" Grid.Column="1" Content="⇔" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Tapped="ChengeButton_Tapped" ></Button>
        <ComboBox x:Name="AfterLanguageBox" Grid.Column="2" Header="翻訳後言語" Margin="0,10,10,0" SelectionChanged="AfterLanguageBox_SelectionChanged" PlaceholderText="言語を選択してください" />
      </StackPanel>
      <RelativePanel x:Name="beforelangPanel"  RelativePanel.Below="langPanel">
        <TextBox x:Name="InputTextBox" Header="翻訳元短文・単語"  Margin="10" PlaceholderText="翻訳したい言葉を記入して下さい" MaxLength="100" TextWrapping="Wrap" MaxWidth="300"/>
        <Button x:Name="TranslateButton" Grid.Row="1" x:Uid="trnslt" Content="翻訳"  Tapped="TranslateButton_Tapped" VerticalAlignment="Top" Margin="-0.333,36,0.333,0" RelativePanel.RightOf="InputTextBox" HorizontalAlignment="Right"/>
      </RelativePanel>
      <TextBox x:Name="OutputTextBox" Header="翻訳結果・単語" IsReadOnly="True" Margin="10" Text="{Binding op, Mode=TwoWay}" PlaceholderText="結果がここに出力されます" RelativePanel.Below="beforelangPanel" TextWrapping="Wrap" MaxWidth="300"/>

      <ListView x:Name="HistoryList" Header="履歴(タップしてコピー)" SelectionMode="Single"   ItemsSource="{Binding}"  IsRightTapEnabled="False"  Margin="25,0" 
    			Grid.Row="4" FontSize="24" Tapped="HistoryList_Tapped" RelativePanel.Below="OutputTextBox">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel x:Name="checkPanel" Orientation="Vertical" Width="Auto">

              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding before_langage}" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0" Padding="5,5,0,0"/>
                <TextBlock Text="→" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0" Padding="5,5,0,0"/>
                <TextBlock Text="{Binding after_langage}" FontSize="12" FontFamily="Segoe UI" Margin="5,0" Padding="5,5,0,0"/>
              </StackPanel>

              <TextBlock Text="{Binding before_word}" FontSize="16" FontFamily="Segoe UI" Margin="5,0" Padding="5,5,0,0"/>
              <TextBlock Text="{Binding after_word}" FontSize="16" FontFamily="Segoe UI" Margin="5,0" Padding="5,0,0,5"/>
            </StackPanel>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>




    </RelativePanel>


    <!-- Back button and page title -->
    <Grid x:Name="adGrid1" Grid.Row="5" Background="LightBlue" Width="300" Height="250" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" >

      <!-- 広告が来ないときに表示するコンテンツ -->
      <TextBlock  Text="広告欄" Foreground="White" FontSize="18"
                       HorizontalAlignment="Right" Margin="0,5,5,0"/>
      <!--
        <TextBlock Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" x:Uid="as" >
              アプリのサイト：<LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="ja-JP" >タイプ相性チェッカー for XY</Hyperlink>
          <LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="en-US" >Type Affinity Checker for XY</Hyperlink>
        </TextBlock>
-->
    </Grid>

    <Grid x:Name="adGrid2" Grid.Row="5" Background="LightBlue" Width="320" Height="50" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  RelativePanel.Below="HistoryList">

      <!-- 広告が来ないときに表示するコンテンツ -->
      <TextBlock  Text="広告欄" Foreground="White" FontSize="18"
                       HorizontalAlignment="Right" Margin="0,5,5,0"/>
      <!--
        <TextBlock Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" x:Uid="as" >
              アプリのサイト：<LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="ja-JP" >タイプ相性チェッカー for XY</Hyperlink>
          <LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="en-US" >Type Affinity Checker for XY</Hyperlink>
        </TextBlock>
-->

    </Grid>

    <ContentDialog x:Name="webDlg"
                       Title="ex"
                       IsPrimaryButtonEnabled="True"
                       PrimaryButtonText="OK">
    </ContentDialog>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="adcollumRegion">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="770" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HistoryList.(RelativePanel.RightOf)"  Value="langPanel"/>
            <Setter Target="HistoryList.(RelativePanel.Below)"  Value=""/>
            <Setter Target="adGrid1.Visibility" Value="Visible" />
            <Setter Target="adGrid2.Visibility" Value="Collapsed" />
          </VisualState.Setters>
          <!-- The default Visibility properties are set in the XAML that defines the objects. -->
        </VisualState>
        <VisualState x:Name="collumRegion">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="640" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HistoryList.(RelativePanel.RightOf)"  Value="langPanel"/>
            <Setter Target="HistoryList.(RelativePanel.Below)"  Value=""/>
            <Setter Target="adGrid2.Visibility" Value="Visible" />
            <Setter Target="adGrid1.Visibility" Value="Collapsed" />
          </VisualState.Setters>
          <!-- The default Visibility properties are set in the XAML that defines the objects. -->
        </VisualState>
        <VisualState x:Name="ContentRegion">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="450" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="adGrid1.Visibility" Value="Collapsed" />
            <Setter Target="adGrid2.Visibility" Value="Visible" />
          </VisualState.Setters>
          <!-- The default Visibility properties are set in the XAML that defines the objects. -->
        </VisualState>
        <VisualState x:Name="MiniContentRegion">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="adGrid1.Visibility" Value="Collapsed" />
            <Setter Target="adGrid2.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
